# Exhibition.Resource

./: .gitignore  Exhibition.Portal.Web.sln
Agents/Exhibition/: App.config  Exhibition.csproj  ForumMain.Designer.cs  ForumMain.cs  FrmLayoutInfo.Designer.cs  FrmLayoutInfo.cs  FromWapper.Designer.cs  FromWapper.cs  Program.cs  Strings.Designer.cs  Strings.resx  packages.config
Agents/Exhibition.Agent.Show/: App.config  Exhibition.Agent.Show.csproj  ForumMain.Designer.cs  ForumMain.cs  Program.cs  packages.config
Agents/Exhibition.Agent.Show/Components/: AxWebBrowser.cs  DSMediaPlayer.cs  DSMediaPlayer.designer.cs  ImagePlayer.cs  (+4 more)
Agents/OfficialHelper/: OfficialHelper.csproj  Program.cs
Agents/SerialPortHelper/: AgentHost.cs  App.config  Program.cs  SerialPortHelper.csproj  SerialPortHelper_TemporaryKey.pfx  packages.config
Exhibition.Core/: Exhibition.Core.csproj
Exhibition.Core/BuildinData/: Directives.json  Terminal.json
Exhibition.Core/Common/Extensions/: DateTimeExtension.cs  FileSystemExtension.cs  HttpExtension.cs  IServiceCollectionExtension.cs  JsonExtension.cs  ModelExtension.cs  SerialPortDirectiveExtenstion.cs
Exhibition.Core/Core/Contract/: IManagementService.cs
Exhibition.Core/Core/Contract/Models/: IBaseTerminal.cs  IOperateContext.cs  ITerminal.cs
Exhibition.Core/Core/Database/: SQLiteFactory.cs
Exhibition.Core/Enums/: DirectiveTypes.cs  ListenStates.cs  ResourceTypes.cs  TerminalTypes.cs  UsedTypes.cs
Exhibition.Core/Models/: Directive.cs  MedaiPlayerSettings.cs  MediaPlayerTerminal.cs  OperationContext.cs  OptionModel.cs  QueryFilter.cs  Resource.cs  SerialPortSettings.cs  SerialPortTerminal.cs  Strategy.cs  Terminal.cs  Window.cs
Exhibition.Core/Models/Compare/: ResourceEqualityComparer.cs
Exhibition.Core/Models/Entities/: Directive.cs  Terminal.cs
Exhibition.Core/Models/Response/: GeneralResponse.cs
Exhibition.Core/Services/: ManagementService.cs  SerialPortHelper.cs  SerialPortListener.cs
Exhibition.Core/Services/Interpreters/: DirectiveInterpreter.cs  MediaDirectiveInterpreter.cs  SerialDirectiveInterpreter.cs
Exhibition.Core/Utilities/: EnvironmentVariables.cs  ExhibitionConfiguration.cs  Host.cs
Exhibition.Core/Utilities/Exception/: FileUpoadException.cs
Exhibition.Core/Utilities/JobScheduler/: Scheduler.cs
Exhibition.Core/Utilities/TransientFaultHandler/: DefaultHttpTransientFaultDetecter.cs  DefaultTransientFaultHandler.cs  ExceptionTransientFaultDetecter.cs  ITransientFaultDetecter.cs  ITransientFaultHandler.cs
Exhibition.Portal.Api/: Exhibition.Portal.Api.csproj  Program.cs  Startup.cs  image.html  log4net.config
Exhibition.Portal.Api/Common/: Extensions.cs
Exhibition.Portal.Api/Controllers/: DataServiceController.cs  ManagementController.cs  ValuesController.cs
Exhibition.Portal.Api/Core/Models/: DirectiveEditModel.cs  OperateContext.cs  SelectOptionGroup.cs
Exhibition.Portal.Api/Core/Models/HttpRequest/: ResourceRequestContext.cs
Exhibition.Portal.Api/Core/Models/HttpResponse/: CreateDirectoryResponse.cs  DirectiveActionResponse.cs  QueryFileSystemResponse.cs  QuerySelectOptionResponse.cs  Response.cs  TerminalActionResponse.cs
Exhibition.Portal.Api/Properties/: launchSettings.json
Exhibition.Portal.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Exhibition.Portal.Api/assets/userfiles/videos/: Presentation1.pptx
Exhibition.Portal.Api/wwwroot/: README.md  angular.json  package-lock.json  package.json
Exhibition.Portal.Api/wwwroot/src/: index.html  karma.conf.js
Exhibition.Portal.Api/wwwroot/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Exhibition.Portal.Api/wwwroot/src/app/models/: Navigation.ts
Exhibition.Portal.Api/wwwroot/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
Exhibition.Portal.Api/wwwroot/src/app/pages/footer/: footer.component.ts
Exhibition.Portal.Api/wwwroot/src/app/pages/navigation/: navigation.component.html  navigation.component.ts
Exhibition.Portal.Api/wwwroot/src/app/pages/resources/: resource.component.html  resource.component.ts
Exhibition.Portal.Api/wwwroot/src/app/pages/terminal/: terminal.component.ts
Exhibition.Portal.Api/wwwroot/src/app/pages/topbar/: topbar.component.html  topbar.component.ts
Exhibition.Portal.Api/wwwroot/src/app/services/: ManagementService.ts
Exhibition.Portal.Api/wwwroot/src/data/: Sidebar.json
Exhibition.Portal.Api/wwwroot/src/environments/: constants.ts
Exhibition.Portal.Web/: angular.json  package-lock.json  package.json
Exhibition.Portal.Web/src/: index.html
Measure/: Form1.Designer.cs  Form1.cs  FrmMain.Designer.cs  FrmMain.cs  Measure.csproj  Program.cs
Measure/Properties/: AssemblyInfo.cs
Test/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TaskHelper.cs
(+86 files in other folders)
